<!doctype html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Anand Mincons Home Page</title>
  <style>
    .navbar {
      margin: 0px;
      border: 0px;
      font-size: 27px;
      /* background-color: steelblue !important; */
      background-image: url(foot.jpg);


    }

    .navbar-nav .nav-link {
      color: white !important;
    }
   
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 0.5rem;
    margin-left: 11px;
    height: 46px;
    margin-top: -19px;
}


    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 1.5rem;
      padding-left: 0.5rem;
      margin-left: 11px;
    }
    .w-100 {
    width: 100%!important;
    height: 22rem !important;
}
#head{
  display: flex;
    width: auto;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.nav-item{
  margin: 10px 10px 10px 10px ;
  font-family: auto;
}
.nav-item:hover{
 
  background-color:rgb(162, 194, 221);
  
}
 .dropdown{
  color: black;

}

#yo {
    background-color:white;
    display: flex;
    flex-flow: wrap;
    /* width: fit-content; */
    padding: 4%;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    background-color: #dadada;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #3e3a31;
    border-bottom: 1px solid rgba(0,0,0,.125);
    color: white;
    font-size: xx-large;
}



.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
   
    height: 19rem;
}
.alert-dark {
    color: white;
    background-color: #473d3d;
    border-color: #c6c8ca;
}


.alert {
    position: relative;
    padding: .75rem 1.25rem;
    
    border-radius: .25rem;
    margin-top: 0rem;
    height: 2rem;
    font-size: 1rem;
    padding: 0rem;
}
.back-to-top {
 background: none;
 margin: 0;
 position: fixed;
 bottom: 0;
 right: 0;
 width: 70px;
 height: 70px;
 z-index: 0;
 display: none;
 text-decoration: none;
 color: #fc7700;
 background-color: transparent;
 }
 .back-to-top i {
 font-size: 60px;
 }
 /* #tpb{
   
 } */


  
   
    

  </style>
</head>

<body>
  <div id="head">
    
    <img src="anandminconslogo.jpg" alt="">
    
  </div>

  <!--nav bar starts-->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary navbar sticky-top">
    <!-- <a class="navbar-brand" href="#"><img src="anandminconslogo.jpg" alt="logo"></a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--nav toolbar starts-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Lay Flat Flexible Tubings</a>
            <a class="dropdown-item" href="#">Semi Rigid Flexible Tubings</a>
            <a class="dropdown-item" href="#">Oval Ducts</a>
            <a class="dropdown-item" href="#">Manufacturing of Fabric For Flexible Tubings</a>
            <!-- <div class="dropdown-divider"></div>
          
        </div> -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Downloads</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>


        <!-- search and disabeld bar starts -->
        <!--       
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul> -->
        <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->

        <!-- search and disabeld bar  ends -->
    </div>
    <!--nav toolbar ends-->
  </nav>
  <!--nav bar ends-->

  <!--crausel starts  -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="projectone.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Crude Oil Cavern</h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="projectTwo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Twin Tunnel Project</h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="projectthree,jpg.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Crude Oil Cavern</h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- crausel ends -->

  <!--products card-->
  <div id ="yo">
  <div class="card-deck">
    <div class="card">
      <img src="lay.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lay Flat Flexible Tubing</h5>
        <p class="card-text">It is made of continuous spiral of high tensile spring steel wire sandwiched between the outer surface of the duct and 
          the specially designed PVC profile welded to the duct</p>
        <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-warning">Read More</button></small></p>
      </div>
    </div>
    <div class="card">
      <img src="ovald.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Oval Ducts</h5>
        <p class="card-text"> Anand Mincons Oval twin layflat blower duct are ideally suitable for low headroom / small tunnels where large size ciruclar ducts installtion is not possible.</p>
        <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-warning">Read More</button></small></p>
      </div>
    </div>
    <div class="card">
      <img src="semi.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Semi Rigid Ducting</h5>
        <p class="card-text">It is made of continuous spiral of high tensile spring steel wire sandwiched between the outer surface of the duct and the specially designed PVC profile welded to the duct </p>
        <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-warning">Read More</button></small></p>
      </div>
    </div>
  </div>
  </div>
  <!--products ends -->
  <!--card starts-->
  <div class="card text-center">
    <div class="card-header">
      Anand Mincons®™
    </div>
    <div class="card-body">
      <h5 class="card-title">About Us</h5>
      <p class="card-text">Anand Mincons was incorporated in 1980 in technical collaboration with Ferroplast, Gmbh, Rühr, Germany with the motive of providing world class flexible ventilation systems. Today, Anand Mincons is recognised as the market leader in South East Asia in this field.</p>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
    <div class="card-footer text-muted">
      
    </div>
  </div>
  <!--card ends-->
  
  <!--foter stars not responsive yet-->

  <div class="card bg-dark text-white" id ="realfoot">
    <img src="foot.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h5 class="card-title" id ="pic"><img src="anandminconslogo.jpg" alt="" id="p"></h5>
      <p class="card-text" id="foo">Visitors address:<br>B-79, Goswami Girdhari Lal Marg,<br>
         Block B, Nariana Industrial Area Phase-2, Naraina,<br>
          New Delhi, Delhi 110028, India
      </p>
      <P id ="footq"> Email - Anandmincons@gmail.com<br>

        Tel :+91-11-25891935<br>

        Mob:+91-9811036784</P>
      <p class="card-text"></p>
    </div>
  </div>
  <!-- foter ends -->
 
  
  <div class="alert alert-dark" role="alert">
    Made in Australia 
    © Squash labs 2020
  </div>
  <a href="#" class="back-to-top" style="display: inline;">
    <i class="qode_icon_font_awesome fa fa-arrow-up "> <button type="button" class="btn btn-primary" id ="tpb"><strong>
      ^ </strong></button></i>
    </a>
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous">
  
  
  
  
  
  
  
 
 jQuery(document).ready(function() {
 var offset = 250;
 var duration = 300;
 jQuery(window).scroll(function() {
 if (jQuery(this).scrollTop() > offset) {
 jQuery('.back-to-top').fadeIn(duration);
 } else {
 jQuery('.back-to-top').fadeOut(duration);
 }
 });
 jQuery('.back-to-top').click(function(event) {
file:///K|/My%20Udemy%20Courses/Start%20your%20own%20web%20design%20business/back%20to%20top.txt[1/16/2017 3:49:46 PM]
 event.preventDefault();
 jQuery('html, body').animate({scrollTop: 0}, duration);
 return false;
 })
 });

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </script>
</body>

</html>